

.topsection{
  background-color:white;
  width:100vw;
  height:auto;
  margin:30px;
  display:flex;
  justify-content:center;
  align-items:center;
  text-align:center;
flex-direction:column;
 animation:fadein 1s 1;
}
.sectiontitle{
  color:#1e70ff;
  font-size:30px;
  font-weight:bold;
      animation:slideinfromright 1s 1;
        width:100vw;
  text-align:center;
}
.topsectioncontent{
  display:flex;
  flex-wrap:wrap;
  justify-content:center;
  align-items:center;
  text-align:center;
  width:calc(300px * 2.5);
  max-width:100vw;
}

.top-section-box{
  width:340px;
  height:200px;
  display:flex;
  justify-content:center;
  align-items:center;
  flex-direction:column;
  text-align:center;
}
.top-section-box-p{
  height:160px;
  display:flex;
  justify-content:center;
  align-items:center;
    text-align:center;
      flex-direction:column;
      color:#242424;
}
.top-section-box-title{
  font-weight:bold;
  font-size:30px;
  margin:10px;
}
.top-section-box-descript{;
  font-size:17px;
    margin:10px;
}
.top-section-box-b{
  background:#1e70ff;
  padding:15px;
  border-radius:9px;
  color:white;
  font-weight:bold;
  transition:0.3s;
}
.top-section-box-b:hover{
   transform: translate(0, -5px) scale(1.05) rotate(2deg);
   transition:0.3s;
   background:#185acc;
   color:white;
}
.faqcontent{
  width:100vw;
  display:flex;
    justify-content:center;
    align-items:center;
    text-align:center;
    flex-direction:column;
}
.FAQlist{
  animation:fadein 1s 1;
    text-decoration:none;
    list-style: none;
    display:flex;
    justify-content:center;
    align-items:center;
   width:50vw;
      text-align:center;
          list-style: none;
          flex-direction:column;
              
}
.blue{
  color:#343434;
  font-weight:bold;
  font-size:20px;
  margin:10px;
    font-style:italic;
}
li{
  padding:20px 0px;
}


